version: "3.5"

networks:
  devopsnetsuitesync:
    name: "devopsnetsuitesync"

services:
  devopsnetsuitesync-devopsnetsuitesync-sbx:
    image: "tcpsg.azurecr.io/devopsnetsuitesync:3.2.0"
    container_name: "devopsnetsuitesync-sbx"
    networks:
      - "devopsnetsuitesync"
    restart: "always"

  devopsnetsuitesync-devopsnetsuitesync-dev:
    image: "tcpsg.azurecr.io/devopsnetsuitesync:3.2.0"
      container_name: "devopsnetsuitesync-prod"
      networks:
        - "devopsnetsuitesync"
      restart: "always"
